import re

n = int(input())

pattern1 = r'^[456]\d{15}$|^[456]\d{3}-\d{4}-\d{4}-\d{4}$'

pattern2 = r'(\d)\1{3,}|(\d)\2{1}-(\d)\3{1}|-(\d)\4{3,}-'

for i in range(n):

s = input()

if (re.search(pattern1, s)): 

if (re.search(pattern2, s)):

print('Invalid')

else:

print('Valid')
else:

print('Invalid')

----------------------------------------------------

S = input()

def s(x):

 if x.islower():

 return ord(x)

 elif x.isupper():

 return ord(x)*100000

 elif x in "13579":

 return ord(x)*10000000000

 else:

 return ord(x)*1000000000000000000

print(*sorted(S, key=s), sep='')
